DATABASE_URL="postgresql://postgres:devfinder-backend@db.dfuwlicbgkapmvvsrdzf.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="1055165873370-bo9733q741l8eh7c6s7n1lmhdt6lhc6n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="1372398"
GET_STREAM_SECRET_KEY="1372398"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001